name : Cache Actions
on: workflow_dispatch

jobs:
    first-job:
        runs-on: ubuntu-latest
        steps:
            -  uses: actions/checkout@v5
            -  name: Cache node modules
               id: cache-steps
               uses: actions/cache@v4
               with:
                    path: ~/.npm 
                    key: "cache-file"
            -  name: Display cache 
               run: echo '${{ toJson(steps.cache-steps.outputs)}}'
            -  name: Install dependencies
               run: npm install