name: "Command Git Copy Files"
on: push

jobs:
    run-comand-copy-files:
        runs-on: ubuntu-latest
        steps:
            - name: List files
              run: ls -a
            - name: Copy files to new folder
              run: |
                  git init
                  git remote add origin https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git
                  git fetch origin
                  git checkout main
            - name: List files in new folder
              run: ls -a