name: "Manual Workflow"
on: workflow_dispatch

jobs:
    run-manual-command:
        runs-on: ubuntu-latest
        steps:
          - name:  Display manual text
            run: echo "Manual text"
          - name: Display node and npm version
            run: node -v
