name: "Parallel Workflow Second"
on: 
  workflow_run:
    workflows: [Parallel Workflow First]
    types: 
     - completed

jobs:
  run-parallel-workflow-second:
    runs-on: ubuntu-latest
    steps:
      - name: Display text second workflow
        run: echo "Second workflow"
