name: Secret Actions
on: [push]

jobs:
    run-secret-actions:
        runs-on: ubuntu-latest
        environment: "Production"
        steps:
            - name: Secret Actions
              run: |
                  echo '${{ vars.STATUS_NEW_REPO}}'
                  echo '${{ secrets.PASSWORD_SECRET_ONE}}'

                 