name: "Workflow If Start"
on: 
  workflow_run:
    workflows: [Workflow Start If]
    types: 
     - completed

jobs:
  success-command:
    runs-on: ubuntu-latest
    if: ${{github.event.workflow_run.conclusion == 'success'}}
    steps:
      - run: echo "Workflow success"
  failed-command:
    runs-on: ubuntu-latest
    if: ${{github.event.workflow_run.conclusion == 'failure'}}
    steps:
      - run: echo "Workflow failed"